# vms

./: .gitignore  .htaccess  CLAUDE.md  GEMINI.md  GOOGLE_VISION_SETUP.md  MYKAD_OCR_SETUP.md  QR_CODE_READER_SETUP.md  README.md  RFID_IMPLEMENTATION_SUMMARY.md  RFID_SETUP.md  SETTINGS_QUICKSTART.md  SETTINGS_README.md  add_access_to_roles.php  api_mock.php  append.php  branches.txt  build.gradle  check_db.php  check_invitation.php  check_lanes.php  check_locs.php  check_logs.php  check_pdo.php  check_pdo_tables.php  check_wf.php  cloudinstall.md  composer.json  db_check.php  deploy-jetson.sh  dev_schema.txt  env  fetch_samples.php  fix_email_templates.php  fix_logos.php  fix_missing_invitation_visitors.php  get_latest.php  get_visitor_types.php  inject_html.php  inject_js.php  local.properties  (+25 more)
app/: build.gradle
app/Commands/: FixInvitationVisitors.php  LlmAsk.php  QrListener.php  RfidListener.php  RfidListenerMulti.php  SeedDevices.php  SyncData.php  SyncDoctor.php
app/Config/: App.php  Autoload.php  Database.php  Email.php  Events.php  Filters.php  Llm.php  RFIDReader.php  Routes.php  Services.php
app/Controllers/: AccessReport.php  AppConfig.php  Auth.php  BaseController.php  BlacklistClosedList.php  BlacklistEntry.php  BlacklistReasonCreate.php  BlacklistRequest.php  Compliance.php  Config.php  Dashboard.php  FileServer.php  InvitationList.php  QRCode.php  RFID.php  RequestList.php  Scanner.php  SecurityBriefing.php  Settings.php  StaffController.php  StaffList.php  StaffPassRequest.php  VisitorChronology.php  VisitorInfoByDoor.php  VisitorList.php  VisitorLogbook.php  VisitorPassRequest.php  VisitorRegistration.php  VisitorReport.php  VisitorWorkflow.php
app/Controllers/Api/: ApiManagement.php  InboundApi.php  KioskApi.php  SyncWebhook.php  WorkerCountReceiver.php
app/Database/Migrations/: 20226-01-15-000001_RegTypeConfigTable.php  2026-01-13-072226_CreateUsersTable.php  2026-01-16-000001_AddProfilePhotoToUsers.php  2026-01-19-000001_CreateRolesTable.php  2026-01-19-000002_CreateCompaniesTable.php  2026-01-19-000003_CreateSubCompaniesTable.php  2026-01-19-000004_CreateCountriesTable.php  2026-01-19-000005_CreateStatesTable.php  2026-01-19-000006_CreateCitiesTable.php  2026-01-19-000007_CreateDepartmentsTable.php  2026-01-19-000008_CreateDesignationsTable.php  2026-01-19-000009_AddWoFlagToDesignations.php  2026-01-19-000010_CreateLocationsTable.php  2026-01-19-000011_CreateLanesTable.php  2026-01-20-000012_CreateRejectReasonsTable.php  2026-01-20-000013_CreateVisitorCardsTable.php  2026-01-20-000014_CreateVideosTable.php  2026-01-20-000015_CreateVisitReasonsTable.php  2026-01-20-000016_CreateInvitationsTable.php  2026-01-20-000017_CreateInvitationSchedulesTable.php  2026-01-20-000018_CreateInvitationVisitorsTable.php  2026-01-20-000019_ModifyInvitationsTableAllowNullFields.php  2026-01-20-091453_AddVisitorEmailToInvitations.php  2026-01-26-000001_AddHostDetailsToInvitations.php  2026-01-26-000002_AddVisitorDetailsToInvitations.php  2026-01-27-000001_AddDocumentsToInvitations.php  2026-01-27-000002_CreateVisitorAssetsAndLicenses.php  2026-01-27-000003_AddVehicleDetailsToInvitations.php  2026-01-27-000004_UpdateVisitorAssetsAndLicensesFields.php  2026-01-27-000005_UpdateInvitationStatusEnum.php  2026-01-27-000006_AddComplianceFieldsToInvitations.php  2026-01-29-041540_AddRfidFieldsToLanes.php  2026-01-29-044712_AddVisitorCardIdToInvitationVisitors.php  2026-01-29-044754_AddCheckInOutTimeToInvitationVisitors.php  2026-04-000001_AppConfig.php  2026-04-08-000001_CreateSecurityAlertsTable.php  2026-04-13-120000_CreateVisitorTypesTable.php  2026-04-13-120001_AddVisitorTypeIdToInvitations.php  2026-04-14-000000_BlacklistRequestTable.php  2026-04-14-000001_BlacklistClosedTable.php  (+82 more)
app/Database/Seeds/: AccessReportDemo.php  BlacklistReasonSeeder.php  BusinessTypeSeeder.php  ClientFeaturesSeeder.php  ClientFormFieldsSeeder.php  ClientNotificationSettingsSeeder.php  CompanySeeder.php  CountriesSeeder.php  DatabaseSeeder.php  DummyCriticalSecurityAlertsSeeder.php  LlmDemoDataSeeder.php  LlmModuleDataSeeder.php  LlmSeedSupport.php  LlmStaffPassSeeder.php  LlmTestDataCleanupSeeder.php  LlmTestDataSeeder.php  LlmVisitorPassSeeder.php  PermissionSeeder.php  RegistrationTypeSeeder.php  UserSeeder.php  VisitorTypeSeeder.php  WorkflowSeeder.php
app/Exceptions/: ConcurrencyException.php
app/Filters/: AuthFilter.php  ClientFeatureFilter.php  InboundApiAuthFilter.php  RoleFilter.php  SyncAutoFilter.php
app/Helpers/: access_helper.php  branding_helper.php  feature_helper.php  navigation_helper.php  role_helper.php
app/Libraries/: EmailTemplateService.php  InvitationEmailSender.php  InvitationProcessFlowService.php  PermissionRegistry.php
app/Models/: ApiKeyModel.php  BlacklistReasonModel.php  BlacklistRequestModel.php  BusinessTypeModel.php  CityModel.php  ClientFeatureModel.php  ClientFormFieldModel.php  ClientMessagingCredentialModel.php  ClientModel.php  ClientNotificationSettingModel.php  CompanyModel.php  CountryModel.php  DashboardWidgetPreferenceModel.php  DepartmentModel.php  DesignationModel.php  DeviceAssignmentModel.php  EmailTemplateFormFieldModel.php  EmailTemplateModel.php  InboundApiKeyModel.php  InvitationModel.php  InvitationScheduleModel.php  InvitationVisitorModel.php  LaneModel.php  LocationModel.php  LocationVisitedModel.php  MobileKioskSettingModel.php  PathwayModel.php  PermissionModel.php  RegTypeModel.php  RejectReasonModel.php  RoleModel.php  SecurityAlertPriorityModel.php  SettingModel.php  StaffModel.php  StateModel.php  SubCompanyModel.php  SubLocationModel.php  UserModel.php  VideoModel.php  VisitReasonModel.php  (+7 more)
app/Services/: LlmService.php  NotificationService.php  PlatformNotificationService.php  SyncService.php  SyncTrigger.php
app/Services/Channels/: EmailChannel.php  TelegramChannel.php  WhatsAppChannel.php
app/Traits/: OptimisticLockTrait.php  SyncUidTrait.php
app/Views/: dashboard.php
app/Views/auth/: login.php
app/Views/blacklist/: blacklistrelease.php  blacklistrequest.php  closedlist.php  entry.php  (+1 more)
app/libs/: mklib.aar
(+161 files in other folders)
