buildscript {
    ext {
        agp_version = '7.4.0'
        agp_version1 = '8.0.0'
        agp_version2 = '8.4.1'
    }

    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:4.0.0")
//        classpath("com.github.kezong:fat-aar:1.3.6")
//        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}