plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.objectbox"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.safeg"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        externalNativeBuild {
//            cmake {
//                // nothing extra needed, just needs this block
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.safeg'

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // camera x
    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    // mlkit face detection & gson
    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "com.google.code.gson:gson:2.8.9"

    // tflite
//    implementation("org.tensorflow:tensorflow-lite:2.4.0") { changing = true }
//    implementation("org.tensorflow:tensorflow-lite-support:0.4.4")
//    implementation("org.tensorflow:tensorflow-lite-task-vision:2.14.0")

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4'

    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:jackson-android-networking:1.0.4'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mklib.aar')
    implementation files('libs/K720_Dll.jar')
//    implementation files('libs/gson-2.6.2.jar')

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

//    implementation "io.objectbox:objectbox-android:4.0.0"



    // transitive dependencies

    // AndroidX
//    implementation("androidx.core:core-ktx:1.13.1")
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation(platform("androidx.compose:compose-bom:2024.05.00"))
//    implementation("androidx.compose.ui:ui")
//    implementation("androidx.compose.material3:material3")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.1")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1")
//    implementation("androidx.activity:activity-compose:1.9.0")

// todo CameraX
    implementation("androidx.camera:camera-core:1.3.3")
    implementation("androidx.camera:camera-camera2:1.3.3")
    implementation("androidx.camera:camera-lifecycle:1.3.3")
    implementation("androidx.camera:camera-view:1.3.3")

// todo Litert / TensorFlow Lite
    implementation("com.google.ai.edge.litert:litert:1.1.2")
    implementation("com.google.ai.edge.litert:litert-gpu:1.1.2")
    implementation("com.google.ai.edge.litert:litert-gpu-api:1.1.2")
    implementation("com.google.ai.edge.litert:litert-support:1.1.2")

// ML / Face detection
    implementation("com.google.mediapipe:tasks-vision:0.10.14")
    implementation("com.google.mlkit:face-detection:16.1.5")

// ObjectBox
    implementation("io.objectbox:objectbox-android:4.0.0")
    kapt("io.objectbox:objectbox-processor:4.0.0")

// Coil
//    implementation("io.coil-kt:coil:2.6.0")
//    implementation("io.coil-kt:coil-compose:2.6.0")

// todo Utilities
    implementation("androidx.documentfile:documentfile:1.0.1")
    implementation("androidx.exifinterface:exifinterface:1.3.7")
//
// todo Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

// todo Koin
    implementation("io.insert-koin:koin-androidx-compose:3.5.6")
    implementation("io.insert-koin:koin-android:3.5.6")
    implementation("io.insert-koin:koin-annotations:1.3.1")
    kapt("io.insert-koin:koin-ksp-compiler:1.3.1")

// Optional: accompanist permissions
    implementation("com.google.accompanist:accompanist-permissions:0.31.5-beta")


    implementation files('libs/frlib-release.aar')
// todo
//    implementation(project(":frlib")) {
////        transitive = false
//        exclude group: "com.squareup.okhttp3", module: "okhttp"
//        exclude group: "com.squareup.okio", module: "okio"
//        exclude group: "androidx.core"
//        exclude group: "androidx.appcompat"
//        exclude group: "androidx.activity"
//        exclude group: "androidx.fragment"
//    }

}