<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_card_details_my_kad_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/_12sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_10sdp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/padding_lg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityScanMyKad_tv_placeYourMyKad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Saliva Test Required."
                    android:textColor="#22306d"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_md" />

                <View
                    android:id="@+id/activityScanMyKad_v_top"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="#22306d"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Proceed to Counter After Visitor Registration is Complete. Without Saliva Test You Will be Denied Entry.\n\nThank you."
                    android:textColor="#22306d"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/text_size_sm" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>