<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_card_details_my_kad_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Vaccination"
            android:textColor="#22306d"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Information"
            android:textColor="#22306d"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvFullyVaccinated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_vaccination_information_btn_bg"
        android:text="Fully\nVaccinated"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_lg"/>

    <TextView
        android:id="@+id/tvPartialyVaccinatedNotVaccinated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_vaccination_information_btn_bg"
        android:text="Partialy Vaccinated /\nNot Vaccinated"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_lg"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="@dimen/padding_lg">

            <!--Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine Type"
                    android:textColor="#C8CCDD"
                    android:textSize="@dimen/text_size_sm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/activity_card_details_my_kad_ic_address" />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/spVaccineType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@color/white"
                        app:smsp_enableFloatingLabel="false"
                        app:smsp_floatingLabelText=""
                        app:smsp_hint=""
                        app:smsp_isSearchable="true"
                        app:smsp_itemColor="#22306d"
                        app:smsp_itemListColor="#7C4DFF"
                        app:smsp_itemSize="@dimen/text_size_md"
                        app:smsp_multilineError="false"
                        app:smsp_searchHeaderText="Select Vaccine Type"
                        app:smsp_selectedItemListColor="#22306d"
                        app:smsp_underlineColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#F4F4F4" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>