<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_190sdp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_visit_details_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_md"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmad"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/text_size_lg"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Id"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/text_size_md"/>

            <TextView
                android:id="@+id/tvStaffId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29991"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/text_size_lg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_14sdp"
                android:textSize="@dimen/text_size_md"/>

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/text_size_lg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivTickedUnTicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_visit_details_ticked"/>

        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>